# Flutter_Eyepetizer

./: .flutter-plugins-dependencies  .gitignore  .metadata  LICENSE  README.md  flutter_native_splash.yaml  note  pubspec.yaml
android/: build.gradle  eye  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/flutter/flutter_eyepetizer/: MainActivity.java
android/app/src/main/kotlin/com/example/eyepetizer/: MainActivity.kt
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/speech_plugin/: build.gradle
android/speech_plugin/src/androidTest/java/com/flutter/eyepetizer/speech/plugin/: ExampleInstrumentedTest.java
android/speech_plugin/src/main/: AndroidManifest.xml
android/speech_plugin/src/main/java/com/flutter/eyepetizer/speech/plugin/: JsonParser.java  ResultStateful.java  SpeechManager.java  SpeechPlugin.java
android/speech_plugin/src/main/res/values/: strings.xml
android/speech_plugin/src/test/java/com/flutter/eyepetizer/speech/plugin/: ExampleUnitTest.java
component/lib_cache/: README.md  pubspec.yaml
component/lib_core/: README.md  pubspec.yaml
component/lib_image/: README.md  pubspec.yaml
component/lib_navigator/: README.md  pubspec.yaml
component/lib_net/: README.md  pubspec.yaml
component/lib_ui/: README.md  pubspec.yaml
component/lib_utils/: README.md  pubspec.yaml
component/lib_video/: README.md  pubspec.yaml
ios/: Podfile
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_initialize.dart  main.dart
lib/api/: api_service.dart
lib/chewie/: chewie.dart  chewie_player.dart  cupertino_controls.dart  cupertino_progress_bar.dart  material_controls.dart  material_progress_bar.dart  player_with_controls.dart
lib/config/: color.dart  string.dart
lib/constant/: constant.dart  http_constant.dart
test/: widget_test.dart
(+247 files in other folders)
